{
  "expo": {
    "name": "Stride",
    "slug": "stride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.stride.marathon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.stride.marathon"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Stride uses your photos to estimate the calories and macros in your meals.",
          "cameraPermission": "Stride uses the camera to snap your meals and estimate calories and macros."
        }
      ]
    ],
    "scheme": "stride",
    "experiments": {
      "typedRoutes": true
    }
  }
}
